<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1D5D4"
    tools:context=".TypesActivity">

    <TextView
        android:id="@+id/polyclinicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Polyclinic"
        android:textColor="@color/teal_700"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/nurseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nurseButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_textview"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Nurse"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dentistButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/dentistButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_textview"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Dentist"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/cosmetologistButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_textview"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Cosmetologist"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dentistButton" />

</androidx.constraintlayout.widget.ConstraintLayout>